{
	"name": "cloudkid-pixi-display",
	"version": "0.0.1",
	"main": "dist/cloudkid-pixi-display.min.js",
	"dependencies": {
		"cloudkid-framework": "*",
		"pixi.js": "https://github.com/CloudKidStudio/pixi.js.git#^1.6.2"
	},
	"ignore": [
		"Gruntfile.js",
		"build.json",
		"examples",
		"docs",
		"src"
	]
}